{
  "name": "@davidbatista/whoop-mcp-server",
  "version": "0.1.0",
  "description": "Unofficial MCP server for connecting AI agents to the WHOOP API.",
  "type": "module",
  "bin": {
    "whoop-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "server.json",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "node scripts/smoke-tools.mjs",
    "test": "npm run typecheck && npm run build && npm run smoke && npm run smoke:http && npm run test:summary && npm run test:privacy-cache && npm run test:cli-ux",
    "test:summary": "node scripts/summary-fixture-test.mjs",
    "prepublishOnly": "npm test",
    "smoke:http": "node scripts/smoke-http.mjs",
    "test:privacy-cache": "node scripts/privacy-cache-test.mjs",
    "test:cli-ux": "node scripts/cli-ux-test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "whoop",
    "wearable",
    "health",
    "fitness",
    "ai-agents"
  ],
  "author": "David Mosiah",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmosiah/whoop-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/davidmosiah/whoop-mcp/issues"
  },
  "homepage": "https://github.com/davidmosiah/whoop-mcp#readme",
  "mcpName": "io.github.davidmosiah/whoop-mcp",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "dist/index.js"
}
